<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c8e2ea"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fondo1"
        android:orientation="horizontal" >
        
        <ImageView
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_marginLeft="-3dp"
            android:contentDescription="@string/titulo"
            android:src="@drawable/logo1" />


         <ImageButton
	        android:id="@+id/button3"
	        style="?android:attr/buttonStyleSmall"
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:layout_marginLeft="-120dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:contentDescription="@string/volver"
	        android:onClick="volver"
	        android:src="@android:drawable/ic_media_rew" />

	
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/certificacion_tecnica" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:text="@string/notificar_averia"
            android:textColor="#258aaf" />
        
	</LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
	    android:layout_alignLeft="@+id/linearLayout1"
	    android:layout_alignRight="@+id/linearLayout1"
	    android:layout_below="@+id/linearLayout1"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/fondo1"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_marginBottom="15dp"
         >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/notificar_averia"
            android:textColor="#258aaf"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione Elemento Afectado"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/Spinner02"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:entries="@array/equipos"/>
                <!-- android:background="@drawable/spinner_shape"-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#848484"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" >
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/observaciones"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/fondo1"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5" >

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtnImagen"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/notificar_averia3"
                android:onClick="capturarImagen"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/btnGuardarInfo"
                android:layout_width="150dp"
                android:layout_height="64dp"
                android:onClick="guardarInformacion"
                android:text="Enviar"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>